#!/usr/bin/env python3
from http.server import HTTPServer, BaseHTTPRequestHandler
import sqlite3
import datetime
import json
import urllib.parse
import os

class SimpleHTTPHoneypot(BaseHTTPRequestHandler):
    def do_GET(self):
        self.log_request()
        self.send_response(200)
        self.send_header('Content-type', 'text/html')
        self.end_headers()
        
        # Имитация разных сервисов
        response = self.generate_response()
        self.wfile.write(response.encode())
    
    def do_POST(self):
        content_length = int(self.headers.get('Content-Length', 0))
        post_data = self.rfile.read(content_length).decode('utf-8', errors='ignore')
        
        self.log_request(post_data)
        
        self.send_response(200)
        self.send_header('Content-type', 'text/html')
        self.end_headers()
        self.wfile.write(b"OK")
    
    def generate_response(self):
        """Генерация ответа в зависимости от пути"""
        path = self.path.lower()
        
        if 'wp-admin' in path or 'wp-login' in path:
            return self.wordpress_login()
        elif 'phpmyadmin' in path:
            return self.phpmyadmin_login()
        elif 'admin' in path:
            return self.admin_panel()
        elif '.git' in path:
            return self.git_exposure()
        elif 'shell' in path or 'cmd' in path:
            return self.shell_attempt()
        else:
            return self.default_site()
    
    def log_request(self, post_data=None):
        """Логирование HTTP запроса"""
        client_ip = self.client_address[0]
        user_agent = self.headers.get('User-Agent', 'Unknown')
        timestamp = datetime.datetime.now().isoformat()
        
        # Анализ угроз
        threat_level = self.analyze_request(threat_level)
        
        # Сохранение в базу данных
        conn = sqlite3.connect('/var/lib/honeypot/honeypot.db')
        cursor = conn.cursor()
        
        cursor.execute('''
            INSERT INTO http_requests 
            (timestamp, client_ip, method, path, user_agent, post_data, threat_level)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        ''', (timestamp, client_ip, self.command, self.path, user_agent, post_data, threat_level))
        
        conn.commit()
        conn.close()
        
        # JSON лог
        log_entry = {
            'timestamp': timestamp,
            'type': 'http_request',
            'client_ip': client_ip,
            'method': self.command,
            'path': self.path,
            'user_agent': user_agent,
            'threat_level': threat_level,
            'post_data_preview': post_data[:200] if post_data else None
        }
        
        with open('/var/log/honeypot/http_requests.json', 'a') as f:
            f.write(json.dumps(log_entry) + '\n')
        
        print(f"🌐 HTTP Honeypot: {client_ip} - {self.command} {self.path} - Threat: {threat_level}")
    
    def analyze_request(self):
        """Анализ HTTP запроса на угрозы"""
        path = self.path.lower()
        user_agent = self.headers.get('User-Agent', '').lower()
        
        threat_level = "low"
        
        # Проверка сканирования уязвимостей
        if any(pattern in path for pattern in [
            '/.env', '/config', '/backup', '/.git', '/wp-', '/phpmyadmin',
            '/shell', '/cmd', '/admin', '/debug', '/test'
        ]):
            threat_level = "high"
        
        # Проверка подозрительных User-Agent
        if any(pattern in user_agent for pattern in [
            'sqlmap', 'nikto', 'nmap', 'metasploit', 'acunetix', 'nessus'
        ]):
            threat_level = "critical"
            
        return threat_level
    
    def wordpress_login(self):
        return '''
        <!DOCTYPE html>
        <html>
        <head>
            <title>WordPress Login</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; }
                .login-form { max-width: 300px; margin: 0 auto; }
                input { width: 100%; padding: 8px; margin: 5px 0; }
            </style>
        </head>
        <body>
            <div class="login-form">
                <h1>WordPress</h1>
                <form method="post">
                    <input type="text" name="log" placeholder="Username">
                    <input type="password" name="pwd" placeholder="Password">
                    <input type="submit" value="Log In">
                </form>
                <p>Powered by WordPress 5.8.2</p>
            </div>
        </body>
        </html>
        '''
    
    def phpmyadmin_login(self):
        return '''
        <!DOCTYPE html>
        <html>
        <head>
            <title>phpMyAdmin</title>
        </head>
        <body>
            <h1>phpMyAdmin</h1>
            <form method="post">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </body>
        </html>
        '''
    
    def admin_panel(self):
        return '''
        <!DOCTYPE html>
        <html>
        <head>
            <title>Admin Panel</title>
        </head>
        <body>
            <h1>Administrator Login</h1>
            <form method="post">
                <input type="text" name="username">
                <input type="password" name="password">
                <input type="submit" value="Login">
            </form>
        </body>
        </html>
        '''
    
    def git_exposure(self):
        return '''
        <!DOCTYPE html>
        <html>
        <head>
            <title>403 Forbidden</title>
        </head>
        <body>
            <h1>403 Forbidden</h1>
            <p>Access denied</p>
        </body>
        </html>
        '''
    
    def shell_attempt(self):
        return '''
        <!DOCTYPE html>
        <html>
        <head>
            <title>404 Not Found</title>
        </head>
        <body>
            <h1>404 Not Found</h1>
        </body>
        </html>
        '''
    
    def default_site(self):
        return '''
        <!DOCTYPE html>
        <html>
        <head>
            <title>Under Construction</title>
        </head>
        <body>
            <h1>Site Under Construction</h1>
            <p>Coming soon...</p>
        </body>
        </html>
        '''
    
    def log_message(self, format, *args):
        # Отключаем стандартное логирование
        pass

def init_http_database():
    """Инициализация базы данных для HTTP"""
    conn = sqlite3.connect('/var/lib/honeypot/honeypot.db')
    cursor = conn.cursor()
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS http_requests (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            timestamp TEXT NOT NULL,
            client_ip TEXT NOT NULL,
            method TEXT,
            path TEXT,
            user_agent TEXT,
            post_data TEXT,
            threat_level TEXT
        )
    ''')
    
    conn.commit()
    conn.close()

if __name__ == '__main__':
    init_http_database()
    server = HTTPServer(('0.0.0.0', 8081), SimpleHTTPHoneypot)
    print("🚀 HTTP Honeypot запущен на порту 8081...")
    server.serve_forever()