#!/usr/bin/env python3
import socket
import threading
import sqlite3
import datetime
import json
import sys
import os

class SimpleSSHHoneypot:
    def __init__(self, host='0.0.0.0', port=2222):
        self.host = host
        self.port = port
        self.init_database()
        
    def init_database(self):
        """Инициализация базы данных"""
        os.makedirs('/var/lib/honeypot', exist_ok=True)
        os.makedirs('/var/log/honeypot', exist_ok=True)
        
        conn = sqlite3.connect('/var/lib/honeypot/honeypot.db')
        cursor = conn.cursor()
        
        # Таблица для SSH соединений
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS ssh_connections (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT NOT NULL,
                client_ip TEXT NOT NULL,
                client_port INTEGER,
                username_attempt TEXT,
                data_received TEXT,
                session_duration REAL
            )
        ''')
        
        # Таблица для анализа угроз
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS threat_intel (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT NOT NULL,
                client_ip TEXT NOT NULL,
                threat_type TEXT,
                confidence INTEGER,
                description TEXT
            )
        ''')
        
        conn.commit()
        conn.close()
        print("✓ База данных инициализирована")

    def log_ssh_attempt(self, client_ip, client_port, data):
        """Логирование SSH попытки"""
        timestamp = datetime.datetime.now().isoformat()
        
        # Простой анализ данных для извлечения имени пользователя
        username = self.extract_username(data)
        
        # Сохранение в базу данных
        conn = sqlite3.connect('/var/lib/honeypot/honeypot.db')
        cursor = conn.cursor()
        cursor.execute(
            '''INSERT INTO ssh_connections 
               (timestamp, client_ip, client_port, username_attempt, data_received) 
               VALUES (?, ?, ?, ?, ?)''',
            (timestamp, client_ip, client_port, username, data.hex()[:500])
        )
        conn.commit()
        conn.close()
        
        # JSON лог
        log_entry = {
            'timestamp': timestamp,
            'type': 'ssh_connection',
            'client_ip': client_ip,
            'client_port': client_port,
            'username_attempt': username,
            'data_length': len(data)
        }
        
        with open('/var/log/honeypot/ssh_connections.json', 'a') as f:
            f.write(json.dumps(log_entry) + '\n')
        
        print(f"🔐 SSH Honeypot: {client_ip}:{client_port} - username: {username}")
        
        # Анализ угроз
        self.analyze_threat(client_ip, username)

    def extract_username(self, data):
        """Простая эвристика для извлечения имени пользователя из SSH данных"""
        try:
            data_str = data.decode('utf-8', errors='ignore')
            
            # Поиск common usernames
            common_users = ['root', 'admin', 'test', 'user', 'ubuntu', 'debian', 'pi', 'oracle']
            for user in common_users:
                if user in data_str.lower():
                    return user
                    
            # Поиск в SSH формате
            if 'ssh-user' in data_str:
                return 'ssh-user'
            elif 'ssh-connection' in data_str:
                return 'ssh-connection'
                
        except:
            pass
            
        return 'unknown'

    def analyze_threat(self, client_ip, username):
        """Анализ угрозы"""
        conn = sqlite3.connect('/var/lib/honeypot/honeypot.db')
        cursor = conn.cursor()
        
        # Подсчет попыток с этого IP
        cursor.execute(
            "SELECT COUNT(*) FROM ssh_connections WHERE client_ip = ?",
            (client_ip,)
        )
        attempt_count = cursor.fetchone()[0]
        
        # Определение типа угрозы
        threat_type = "suspicious"
        confidence = 50
        
        if attempt_count > 5:
            threat_type = "brute_force"
            confidence = 90
        elif username == 'root':
            threat_type = "privilege_escalation_attempt"
            confidence = 70
        elif attempt_count > 2:
            threat_type = "scanning"
            confidence = 60
            
        # Запись в threat intelligence
        if threat_type != "suspicious":
            timestamp = datetime.datetime.now().isoformat()
            cursor.execute(
                '''INSERT INTO threat_intel 
                   (timestamp, client_ip, threat_type, confidence, description) 
                   VALUES (?, ?, ?, ?, ?)''',
                (timestamp, client_ip, threat_type, confidence, 
                 f"SSH attempt #{attempt_count} with username: {username}")
            )
            
            print(f"🚨 THREAT: {client_ip} - {threat_type} (confidence: {confidence}%)")
        
        conn.commit()
        conn.close()

    def handle_connection(self, client_socket, client_address):
        """Обработка входящего соединения"""
        start_time = datetime.datetime.now()
        
        try:
            # Отправляем SSH баннер
            ssh_banner = b"SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\r\n"
            client_socket.send(ssh_banner)
            
            # Получаем данные от клиента
            data = client_socket.recv(1024)
            
            # Логируем попытку
            self.log_ssh_attempt(client_address[0], client_address[1], data)
            
            # Имитируем обмен ключами (упрощенно)
            client_socket.send(b"SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\r\n")
            
            # Ждем немного для сбора больше данных
            try:
                client_socket.settimeout(5.0)
                while True:
                    more_data = client_socket.recv(1024)
                    if not more_data:
                        break
                    data += more_data
            except socket.timeout:
                pass
                
            # Отправляем сообщение об ошибке аутентификации
            error_msg = b"Permission denied (publickey,password).\r\n"
            client_socket.send(error_msg)
            
        except Exception as e:
            print(f"Error handling connection: {e}")
        finally:
            end_time = datetime.datetime.now()
            duration = (end_time - start_time).total_seconds()
            client_socket.close()

    def start(self):
        """Запуск honeypot"""
        server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        
        try:
            server.bind((self.host, self.port))
            server.listen(10)
            print(f"🚀 SSH Honeypot запущен на {self.host}:{self.port}")
            print("Ожидание подключений...")
            
            while True:
                client_socket, client_address = server.accept()
                client_thread = threading.Thread(
                    target=self.handle_connection,
                    args=(client_socket, client_address),
                    daemon=True
                )
                client_thread.start()
                
        except Exception as e:
            print(f"Error starting honeypot: {e}")
        finally:
            server.close()

if __name__ == '__main__':
    honeypot = SimpleSSHHoneypot()
    honeypot.start()