# Создать директории
sudo mkdir -p /opt/honeypot-analysis /var/log/honeypot /var/lib/honeypot

# Скопировать скрипты
sudo cp simple_ssh_honeypot.py /opt/honeypot-analysis/
sudo cp simple_http_honeypot.py /opt/honeypot-analysis/

# Дать права на выполнение
sudo chmod +x /opt/honeypot-analysis/ssh_honeypot.py
sudo chmod +x /opt/honeypot-analysis/http_honeypot.py

# Установить службы
sudo cp ssh-honeypot.service /etc/systemd/system/
sudo cp http-honeypot.service /etc/systemd/system/

# Перезагрузить systemd
sudo systemctl daemon-reload

# Запустить службы
sudo systemctl start ssh-honeypot
sudo systemctl start http-honeypot

# Включить автозапуск
sudo systemctl enable ssh-honeypot http-honeypot

# Проверить статус
sudo systemctl status ssh-honeypot
sudo systemctl status http-honeypot